<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LHQQJC55NM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-LHQQJC55NM');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="content-language" content="en_US">
    <meta name="language" content="en_US">
    <meta name="google" content="notranslate">
    <meta name="robots" content="index, follow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2d3331">
    <meta property="og:image" content="assets/images/logo.png">
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <meta property="og:image:width" content="633">
    <meta property="og:image:height" content="181">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="og:description" content="🎮 Paper.io unblocked might look very similar and like any other IO game that is based on the concept of survival. 🕹️ However, playing it can be quite tough at times.">
    <meta property="og:title" content="Paper.io Unblocked World - Based Game Portal">
    <title>Paper.io Unblocked World - ROBLOX</title>
    <meta name="description" content="🎮 Paper.io unblocked might look very similar and like any other IO game that is based on the concept of survival. 🕹️ However, playing it can be quite tough at times.">

    <link rel="icon" type="image/png" href="assets/images/20x20.jpeg">
    <link rel="stylesheet" href="css/game.css">

    <link href="css/style.css" rel="stylesheet">

    <style>
        body,
        html {
            margin: 0 auto;
            padding: 0 auto;
            width: 100%;
            height: 100%;
            overflow: hidden
        }
        
        #preroll2 {
            margin: auto;
            left: 0px !important;
            right: 0px !important;
            position: relative !important;
            width: 960px !important;
            top: 50% !important;
            height: 540px !important;
            margin-top: -270px !important;
        }
    </style>

    <style type="text/css">
        #links {
            padding: 10px;
            background: 0 0
        }
        
        #block_links {
            bottom: 10px;
            right: 10px;
            font-size: 15px
        }
        
        #block_links a {
            color: #bbb;
            margin-right: 12px;
            font-weight: 400!important
        }
    </style>

    <style>
        #FloatGameDiv {
            position: fixed;
            right: 25px;
            top: 30px;
            z-index: 1000;
            animation: tada 5s linear 5s 2 backwards;
            -webkit-animation: tada 5s linear 5s 2 backwards;
            -moz-animation: tada 5s linear 5s 2 backwards;
        }
        
        @-webkit-keyframes tada {
            5% {
                -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg)
            }
            6%,
            8%,
            10%,
            12% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 10deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 10deg)
            }
            7%,
            9%,
            11% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -10deg)
            }
            13% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }
        
        #FloatGameDiv img {
            display: block;
            width: 100px;
            height: 75px;
            background: #f4fcff;
            border-radius: 12px;
            padding: 4px;
            box-shadow: 0 4px 0 2px #fe920c;
        }
        
        #FloatGameDiv span.float-hot {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 40px;
            height: 40px;
            background: url(images/float-hot.png) 0 0 no-repeat;
        }
        
        #FloatGameDiv #float-close {
            position: absolute;
            right: -10px;
            top: -10px;
            background: #bb4a49;
            color: #fff;
            width: 26px;
            height: 26px;
            line-height: 26px;
            font-size: 24px;
            border-radius: 30px;
            cursor: pointer;
            z-index: 9;
            font-family: arial;
            text-align: center;
        }
    </style>

    <script>
        window.aiptag = window.aiptag || {
            cmd: []
        };
        aiptag.cmd.display = aiptag.cmd.display || [];
        aiptag.cmd.player = aiptag.cmd.player || [];
        //CMP tool settings
        aiptag.cmp = {
            show: true,
            position: "centered", //centered, bottom
            button: true,
            buttonText: "Privacy settings",
            buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
        }
        aiptag.cmd.player.push(function() {
            if (typeof aipPlayer != "undefined") {
                aiptag.adplayer = new aipPlayer({
                    AD_WIDTH: 960,
                    AD_HEIGHT: 540,
                    AD_DISPLAY: 'center', //default, fullscreen, center, fill
                    LOADING_TEXT: 'loading advertisement',
                    PREROLL_ELEM: function() {
                        return document.getElementById('preroll')
                    },
                    AIP_COMPLETE: function(state) {
                        /*******************
                         ***** WARNING *****
                         *******************
                         Please do not remove the PREROLL_ELEM
                         from the page, it will be hidden automaticly.
                        */

                        startGame(params[0], params[1], params[2])
                    }
                });
            } else {}
        });

        function show_preroll() {
            //check if the adslib is loaded correctly or blocked by adblockers etc.
            if (typeof aiptag.adplayer !== 'undefined') {
                aiptag.cmd.player.push(function() {
                    aiptag.adplayer.startPreRoll();
                });
            } else {
                //Adlib didnt load this could be due to an adblocker, timeout etc.
                //Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
                alert("Ad Could not be loaded, load your content here");
                aiptag.adplayer.aipConfig.AIP_COMPLETE();
            }
        }
    </script>
    <script async src="//api.adinplay.com/libs/aiptag/pub/PPG/paper-io.org/tag.min.js"></script>
</head>

<body>
    <div id="preroll"></div>
    <div style="position:fixed;z-index:10000000;left: 7px;bottom: 32px; background: #5f0090;border-radius: 7px;padding: 3px 11px;padding-top: 6px;background: #5f0090bf;" id="sidebar-main-trigger" class="icon float-left ui-draggable ui-draggable-handle">
        <a href="https://www.iogames-io.io/" rel=”nofollow”><img src="./assets/images/more-io.png" width="123" height="40" alt="more io games"></a>
    </div>
    <div id="game">
    </div>

    <script src="js/game.js"></script>

    <div id="links">
        <div id="block_links" align="right">
            <a href="about.html" target="_blank">About</a>
            <a href="privacy.html" target="_blank">Privacy policy</a>
        </div>
    </div>



    <div id="popup-about">
        <h1>Paper-io.org Amazing Game</h1>
        <h2>Paper-io.org play online</h2>
        <p>Multiplayer Paper-io.org is addictive masterpiece of io games world. Move your mouse to get more space for yourself, but dont get caught by other paper io online players, because they want to kill you!</p>
        <p>Here we have the third instalment of a great .io game called Paper.io.us As in the first installment, you will be playing as a small cube that you’ll have to use to capture as much territory as possible. It’s easy, you simply need to get out of
            your colored area, make take on more territory and connect it back to your colored area. You can thus close the circle and get new territory. But be sure to watch out for anyone else connecting with the line that you’re making, since that
            would mean game over and you’ll have to start again. But on the brighter side, you can use the same tactic to kill your opponents. Your objective of course is to get as much territory as possible, you can thus control the scoreboards.</p>
        <p>Play online Paper-io.org</p>
    </div>

    <script>
        function showAboutGameModal() {
            return;
            var modal = new tingle.modal({
                footer: false,
                stickyFooter: false,
                closeMethods: ['overlay', 'button', 'escape'],
                closeLabel: "Close",
                cssClass: ['custom-class-1', 'custom-class-2'],
                onOpen: function() {
                    console.log('modal open');
                },
                onClose: function() {
                    console.log('modal closed');
                },
                beforeClose: function() {
                    return true;
                }
            });
            modal.setContent($("#popup-about").html());
            modal.open();
        }
    </script>

    <div id="FloatGameDiv">
        <span class="float-hot"></span>

    </div>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:700&amp;subset=cyrillic" rel="stylesheet">
</body>

</html>
