<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>404</title>
    <meta name="keywords" content="404">
    <link rel="stylesheet" type="text/css" href="./css/style2.css">
    <style type="text/css">
        .fancybox-margin {
            margin-right: 0px;
        }
    </style>
</head>

<body class="hole web">


    <!-- BEGIN BODY -->

    <div class="main-wrapper">

        <!-- BEGIN CONTENT -->

        <main class="content">
            <div class="wrapper hole-wrapper">
                <div class="center-block">
                    <h1 style="font-size:100px;">404</h1>
                    <div class="main-hole" style="margin-top: 30px">
                        <div class="main-hole__info main-hole__item_right hole-block">
                            <div class="hole-info">
                                <p>
                                    Sorry, the page you were looking for could not be found. The requested URL may have been mistyped or the page may have been removed or relocated. Please check the URL or try searching for the page using the search bar above. If you believe you have reached
                                    this page in error, please contact our support team for assistance. Thank you for visiting our website.
                                </p>
                                <p>
                                    <div class="locationBox">
                                        You Will Being Redirected to Home Page In 5 Seconds
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- CONTENT EOF   -->

        <!-- BEGIN FOOTER -->

        <!-- FOOTER EOF   -->

    </div>

    <div class="icon-load"></div>

    <!-- BODY EOF   -->
    <style>
        .locationBox {
            background-color: #D0342C;
            color: #FEFEFE;
            width: 450px;
            padding: 10px;
            transition: 3s;
        }
        
        .width {
            width: 100%;
        }
    </style>
    <script>
        setTimeout(() => document.querySelector('.locationBox').classList.add('width'), 1000)
        setTimeout(() => window.location.href = '/', 5000);
    </script>
</body>

</html>