<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Privacy policy</title>
    <meta name="keywords" content="privacy policy">
    <link rel="stylesheet" type="text/css" href="./css/style2.css">
    <style type="text/css">
        .fancybox-margin {
            margin-right: 0px;
        }
    </style>
</head>

<body class="hole web">


    <!-- BEGIN BODY -->

    <div class="main-wrapper">

        <!-- BEGIN CONTENT -->

        <main class="content">
            <div class="wrapper hole-wrapper">
                <div class="center-block">
                    <h1 style="font-size:100px;">ABOUT</h1>
                    <div class="main-hole">
                        <div class="main-hole__info main-hole__item_right hole-block">
                            <div class="hole-info">
                                <h2>
                                    <p>Paper-io.org</p>
                                </h2>

                                <p> Paper-io.org online official online</p>

                                <p> Official Multiplayer Paper-io.org is addictive masterpiece of io games world. Move your Paper-io.org player to get more space for yourself and dont hit other paper io online players, because they want kill you! enjoy Paper-io.org"
                                </p>
                                <p> Paper-io.org is online .io game where you have to try to conquer your territory. Other players will destroy you if you're not careful in Paper-io.org. One false move and it's game over for you. To stake your claim on the
                                    map, all you have to do is surround an area of land. It doesn't matter if the area you're trying to conquer is neutral or if it belongs to another player. If you manage to surround it, you'll claim it for your empire.
                                    Of course, other players can do the same to you, and take away part of your territory. enjoy Paper-io.org
                                </p>
                                <p> Play Paper-io.org online - free to play .io game!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- CONTENT EOF   -->

        <!-- BEGIN FOOTER -->


        <!-- FOOTER EOF   -->

    </div>

    <div class="icon-load"></div>

    <!-- BODY EOF   -->

</body>

</html>