<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Privacy policy</title>
    <meta name="keywords" content="privacy policy">
    <link rel="stylesheet" type="text/css" href="./css/style2.css">
    <style type="text/css">
        .fancybox-margin {
            margin-right: 0px;
        }
    </style>
</head>

<body class="hole web">


    <!-- BEGIN BODY -->

    <div class="main-wrapper">

        <!-- BEGIN CONTENT -->

        <main class="content">
            <div class="wrapper hole-wrapper">
                <div class="center-block">
                    <h1 style="font-size:100px;">PRIVACY POLICY</h1>
                    <div class="main-hole">
                        <div class="main-hole__info main-hole__item_right hole-block">
                            <div class="hole-info">
                                <p>Our servers log very basic information about each computer connecting to our site, such as IP address, device characteristics, and browser type. None of this information is associated with any identified person at the time
                                    it is collected, but it could potentially be tied to you somehow if we are required to disclose our server logs as a result of a subpoena or other legal process.
                                </p>
                                <p>We may use cookies, web beacons, or other anonymous tracking information to improve our server's interaction with your computer. Third party vendors, including Google, also use cookies to serve ads to you based on your
                                    visit to this site and/or other sites on the Internet.
                                </p>
                                <p>You may opt out of the use of Google's ad-related cookies by visiting their ad settings.
                                </p>
                                <p>For more information regarding opting out of a third party vendor's use of cookies, you can visit aboutads.info.
                                </p>
                                <p>We may occasionally revise our privacy policy by posting the changes here.
                                </p>
                                <p>We use third-party advertising companies to serve ads when you visit our Web site. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and
                                    other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- CONTENT EOF   -->

        <!-- BEGIN FOOTER -->

        <!-- FOOTER EOF   -->

    </div>

    <div class="icon-load"></div>

    <!-- BODY EOF   -->

</body>

</html>